server_name = "S1"
log_file = "s1.log"

cluster {
  name: "C0"
  no_advertise: true
  listen: 127.0.0.1:8001
  authorization {
    user: cu
    password: cp
    timeout: 0.5
  }
  routes = [
    nats-route://cu:cp@127.0.0.1:8000
    nats-route://cu:cp@127.0.0.1:8001
    nats-route://cu:cp@127.0.0.1:8002
  ]
}
