server_name = "server3"

cluster {
  name: "C0"
  no_advertise: true
  listen: 10.20.20.4:5000
  authorization {
    user: cu
    password: cp
    timeout: 0.5
  }
  routes = [
    nats-route://cu:cp@10.20.20.2:5000
    nats-route://cu:cp@10.20.20.3:5000
    nats-route://cu:cp@10.20.20.4:5000
  ]
}
