server_name = "server2"
log_file = "server2.log"

cluster {
  name: "C0"
  no_advertise: true
  listen: 0.0.0.0:5000
  authorization {
    user: cu
    password: cp
    timeout: 0.5
  }
  routes = [
    nats-route://cu:cp@10.20.20.1:5000
    nats-route://cu:cp@10.20.20.2:5000
    nats-route://cu:cp@10.20.20.3:5000
  ]
}
